{
  "name": "pinterest-app",
  "version": "1.0.0",
  "description": "A pinterest clone for the fcc fullstack challenges",
  "main": "index.js",
  "scripts": {
    "start": "node build/server/backend.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azurite/Pinterest-App.git"
  },
  "keywords": [
    "pinterest",
    "mern",
    "fcc",
    "fullstack"
  ],
  "author": "azurite",
  "license": "MIT"
}
